<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>advance form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(study-7217599.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
     
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
           
        }
        
        form {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(24 173 31 / 50%);
            box-shadow: 21px 22px 25px hsl(99.03deg 43.31% 38.13%);
            color: white;
            padding: 77px 40px;
            backdrop-filter: blur(1px);
            border-radius: 10px;
            align-self: center;
            animation-name:moving-shadow;
            animation-duration: 7s;
            animation-iteration-count:1;
            border: 2px solid #aaa072;
        }
        @keyframes moving-shadow{
            from{
                width:0px;
                }
            to{
                width:247px;
            }
        }

        form label {
            display: block;
            text-shadow: 4px 7px 3px;
            text-shadow: 5px 4px 3px;
        }

        form label[for="male"],
        label[for="female"] {
            display: inline-block;
        }

        form>h2 {
            color: rgb(66 67 14);
            padding-bottom: 30px;
            text-shadow: 4px 7px 3px;
        }

        .btn {
            padding-top: 10px;
            display: flex;
            width: 165px;
            justify-content: space-between;
        }

        form button {
            color: white;
            background: transparent;
            border: 2px solid rgb(157, 155, 159);
            box-shadow: 4px 4px 2px rgb(157, 2, 0);
            border-radius: 5px;
            padding: 0px 5px;
        }

        form input {
            color: white;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid wheat;
        }

        form input::placeholder,
        select[option] {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h2>Ragister</h2>
            <label for="user_name"><span class="material-symbols-outlined">person</span></label>
            <input type="text" name="name" id="user_name" placeholder="Name"><br>
            <label for="male"><span class="material-symbols-outlined">man</span></label>
            <input type="radio" name="gender" id="male">
            <label for="female"><span class="material-symbols-outlined">woman</span></label>
            <input type="radio" name="gender" id="female"><br>
            <label for="email"><span class="material-symbols-outlined">mail</span></label>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <label for="number"><span class="material-symbols-outlined">phone_iphone</span></label>
            <input type="text" name="number" id="number" placeholder="+91Number"><br>
            <label for="university"><span class="material-symbols-outlined"> school </span></label>
            <input type="text" name="university" id="university" placeholder="University"><br>
            <label for="state">State</label>
            <input type="text" name="State" id="state"><br>
            <select name="Streem" id="Streem">
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="BSCIT">BSCIT</option>
                <option value="BBC">BCOM</option>
                <button type="submit"></button>
                <button type="reset">Reset</button>
            </select><br>
            <input type="number" name="marks" placeholder="Marks"><br>
            <div class="btn">
                <button type="submit">submit</button>
                <button type="reset">reset</button>

            </div>
        </form>
    </div>
    </div>
</body>

</html>